#### ORDER FULFILLMENT APP PROPERTIES ####

# Database
db.driver=org.postgresql.Driver
db.url=jdbc:postgresql://localhost:5432/postgres
db.user=postgres
db.password=admin
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.jdbc.batch_size=10
hibernate.default_schema=orders

# Order retrieval settings
neworderretrievalcommand.fetchsize=5

# Order fulfillment center 1
order.fulfillment.center.1.outbound.folder=c:/dev/fulfillmentcenter1/out
order.fulfillment.center.1.inbound.folder=c:/dev/fulfillmentcenter1/in
order.fulfillment.center.1.filename=fulfillmentcenter1
